<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            tools:context=".MainActivity">

            <EditText
                android:id="@+id/palabrasClave"
                android:width="170dp"
                android:layout_marginRight="10dp"
                android:hint="Que buscas?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" />

            <Button
                android:id="@+id/botonBuscar"
                android:text="Buscar"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/botonVender"
                android:text="Vender"
                android:backgroundTint="@color/design_default_color_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaAnuncios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp">

        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</layout>