<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/anuncioImagen"
        android:background="#f1f1f1"
        android:src="@drawable/ic_launcher_foreground"
        android:minWidth="75dp"
        android:minHeight="75dp"
        android:maxHeight="75dp"
        android:layout_marginRight="10dp"
        android:layout_width="110dp"
        android:layout_height="110dp" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/anuncioTitulo"
            android:text="Titulo Anuncio 1 Titulo Anuncio 1"
            android:textSize="20dp"
            android:minWidth="175dp"
            android:maxWidth="175dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/anuncioPrecio"
            android:text="$1999"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/anuncioBoton"
        android:text="Ver"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>