<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:text="MAIN:::"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:src="@drawable/login_icon"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Login" />

    <EditText
        android:id="@+id/usuarioEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_margin="15dp"
        android:text="juan@empresa.com"
        android:hint="Correo electrónico" />

    <EditText
        android:id="@+id/usuarioClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:layout_margin="15dp"
        android:text="123456"
        android:hint="Clave" />

    <Button
        android:id="@+id/botonIngresar"
        android:backgroundTint="#4caf50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Ingresar" />

    <Button
        android:id="@+id/botonRegistro"
        android:text="Nuevo usuario"
        android:backgroundTint="#2196F3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp" />

    <!--<TextView
        android:id="@+id/textoResultado"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Resultado" />-->

</androidx.appcompat.widget.LinearLayoutCompat>